{
  "name": "route-comparison",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bash start.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/js/ tests/",
    "lint:fix": "eslint --fix src/js/ tests/",
    "format": "prettier --write \"src/**/*.{js,css,html}\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,css,html}\" \"tests/**/*.js\""
  },
  "dependencies": {
    "serve": "14.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "24.0.0",
    "prettier": "3.8.1",
    "vitest": "1.2.0"
  }
}
